<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Subtítulo do Diálogo -->
        <TextView
            android:id="@+id/textAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="AÇÃO"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:text="Player"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/light_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:srcCompat="@drawable/info" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/light_gray" />

        <!-- Pontuações -->
        <!-- 10 pontos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textValues10points"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8-9-10-J-Q-K"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageRemoveCarta10points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_remove_points" />

            <TextView
                android:id="@+id/textQtdCarta10points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageAddCarta10points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_add_points" />
        </LinearLayout>

        <!-- 5 pontos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textValues5points"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3-4-5-6-7"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageRemoveCarta5points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_remove_points" />

            <TextView
                android:id="@+id/textQtdCarta5points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageAddCarta5points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_add_points" />
        </LinearLayout>

        <!-- 20 pontos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textValues20points"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Curinga (2 e Joker)"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageRemoveCarta20points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_remove_points" />

            <TextView
                android:id="@+id/textQtdCarta20points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageAddCarta20points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_add_points" />
        </LinearLayout>

        <!-- 15 pontos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textValues15points"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ás (A)"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageRemoveCarta15points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_remove_points" />

            <TextView
                android:id="@+id/textQtdCarta15points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageAddCarta15points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_add_points" />
        </LinearLayout>

        <!-- Canastras -->
        <!-- Canastra Limpa -->
        <LinearLayout
            android:id="@+id/linearLayoutCanastraLimpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCanastraLimpa"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Canastra Limpa"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageRemoveCanastraLimpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_remove_points" />

            <TextView
                android:id="@+id/textQtdCanastraLimpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageAddCanastraLimpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_add_points" />
        </LinearLayout>

        <!-- Canastra Suja -->
        <LinearLayout
            android:id="@+id/linearLayoutCanastraSuja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCanastraSuja"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Canastra Suja"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageRemoveCanastraSuja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_remove_points" />

            <TextView
                android:id="@+id/textQtdCanastraSuja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageAddCanastraSuja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_add_points" />
        </LinearLayout>

        <!-- Canastra Real -->
        <LinearLayout
            android:id="@+id/linearLayoutCanastraReal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCanastraReal"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Canastra Real"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageRemoveCanastraReal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_remove_points" />

            <TextView
                android:id="@+id/textQtdCanastraReal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageAddCanastraReal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_add_points" />
        </LinearLayout>

        <!-- Canastra Ás a Ás -->
        <LinearLayout
            android:id="@+id/linearLayoutCanastraAs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCanastraAs"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Canastra Ás a Ás"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageRemoveCanastraAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_remove_points" />

            <TextView
                android:id="@+id/textQtdCanastraAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageAddCanastraAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_add_points" />
        </LinearLayout>

        <!-- Switches -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMorto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:text="Morto"
            android:textColor="@color/dark_gray"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchBatida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:text="Batida"
            android:textColor="@color/dark_gray"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Botão -->
        <Button
            android:id="@+id/buttonAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/button"
            android:text="Button"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
